{
  "name": "vibe-kanban-vscode-web",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "vite",
    "dev:vk-mocked-sandbox": "node --experimental-strip-types scripts/vk-mocked-sandbox.ts start",
    "dev:vk-mocked-sandbox:ci-release": "VK_MOCKED_VK_BACKEND=ci-release node --experimental-strip-types scripts/vk-mocked-sandbox.ts start",
    "e2e:vk-mocked-sandbox:reset": "node --experimental-strip-types scripts/e2e-vk-mocked-sandbox-fixtures.ts reset",
    "e2e:vk-mocked-sandbox:snapshot": "node --experimental-strip-types scripts/e2e-vk-mocked-sandbox-fixtures.ts snapshot",
    "e2e:vk-mocked-sandbox:validate": "node --experimental-strip-types scripts/e2e-vk-mocked-sandbox-fixtures.ts validate",
    "prepare:vk-mocked-sandbox": "node --experimental-strip-types scripts/vk-mocked-sandbox.ts prepare",
    "prepare:vk-mocked-sandbox:ci-release": "VK_MOCKED_VK_BACKEND=ci-release node --experimental-strip-types scripts/vk-mocked-sandbox.ts prepare",
    "start": "node dist/node/node-entry.mjs",
    "build": "npm run build:beads-form && npm run build:web && npm run build:node && npm run build:vibe-agent-cli",
    "build:plugin-orchestrator": "vite build --config plugins/orchestrator/vite.config.ts",
    "build:vibe-agent-cli": "vite build --config scripts/vibe-agent/vite.config.ts",
    "build:web": "SPRINGBOARD_PLATFORM=web vite build",
    "build:node": "SPRINGBOARD_PLATFORM=node vite build --outDir dist/node",
    "check-types": "tsc --noEmit && npm run check-types:vibe-agent",
    "check-types:vibe-agent": "tsc -p scripts/vibe-agent/tsconfig.json",
    "i18n:compile": "formatjs compile locales/en-US.json --out-file src/i18n/compiled/en-US.json",
    "i18n:extract": "formatjs extract \"src/**/*.{ts,tsx}\" \"packages/**/*.{ts,tsx}\" \"plugins/**/*.{ts,tsx}\" \"scripts/**/*.{ts,tsx}\" \"tests/**/*.{ts,tsx}\" --ignore \"**/*.d.ts\" --ignore \"**/node_modules/**\" --ignore \"dist/**\" --ignore \"storybook-static/**\" --out-file locales/en-US.json --id-interpolation-pattern \"[sha512:contenthash:base64:6]\" --extract-source-location",
    "i18n:verify": "npm run i18n:extract && npm run i18n:compile && npm run lint:i18n",
    "lint:i18n": "eslint . --max-warnings=0",
    "test": "vitest run --config vitest.server.config.ts",
    "storybook": "npm run build-storybook && npm run serve-storybook",
    "storybook:dev": "storybook dev -p $PORT",
    "build-storybook": "storybook build",
    "serve-storybook": "serve storybook-static -l $PORT",
    "validate:caddy": "node --experimental-strip-types scripts/validate-plugin-caddy.ts",
    "test:container-runtime": "vitest run --config vitest.server.config.ts plugins/orchestrator/container-runtime.test.ts",
    "test:first-party-services": "vitest run --config vitest.server.config.ts plugins/orchestrator/first-party-services.test.ts",
    "test:staging-promotion": "vitest run --config vitest.server.config.ts plugins/orchestrator/staging-runtime.test.ts",
    "plugin-services:dry-run:beads-web": "node --experimental-strip-types plugins/orchestrator/plugin-service-orchestrator-cli.ts dry-run --catalog plugins/builtin.plugins.json --optional-catalog /var/lib/vd/instance-config/plugins.json --artifact-cache-root /var/lib/vd/plugin-cache --install-root /var/lib/vd/plugins --plugin-bin-dir /var/lib/vd/plugin-bin --toolchain-root /var/lib/vd/toolchains --supervisor-config-dir /etc/supervisor/conf.d/vd-generated --caddy-plugin-config-path /etc/caddy/plugins.caddy",
    "plugin-services:apply:beads-web": "VD_PLUGIN_ORCHESTRATOR_INSTALL_ARTIFACTS=true node --experimental-strip-types plugins/orchestrator/plugin-service-orchestrator-cli.ts apply --catalog plugins/builtin.plugins.json --optional-catalog /var/lib/vd/instance-config/plugins.json --artifact-cache-root /var/lib/vd/plugin-cache --install-root /var/lib/vd/plugins --plugin-bin-dir /var/lib/vd/plugin-bin --toolchain-root /var/lib/vd/toolchains --supervisor-config-dir /etc/supervisor/conf.d/vd-generated --caddy-plugin-config-path /etc/caddy/plugins.caddy",
    "plugin-services:refresh:beads-web": "node --experimental-strip-types plugins/orchestrator/plugin-service-orchestrator-cli.ts refresh-github-release --plugin-id vd.beads-web --catalog plugins/builtin.plugins.json --catalog plugins/fixtures/beads-web.plugins.json --plugin plugins/fixtures/beads-web.plugin.json",
    "plugin-instance:dry-run-add:beads-web": "node --experimental-strip-types plugins/orchestrator/plugin-instance-config-cli.ts dry-run-add --config-repo-dir /var/lib/vd/instance-config --plugin plugins/fixtures/beads-web.plugin.json",
    "plugin-instance:apply-add:beads-web": "node --experimental-strip-types plugins/orchestrator/plugin-instance-config-cli.ts apply-add --approved true --config-repo-dir /var/lib/vd/instance-config --plugin plugins/fixtures/beads-web.plugin.json",
    "plugin-instance:dry-run-disable:beads-web": "node --experimental-strip-types plugins/orchestrator/plugin-instance-config-cli.ts dry-run-disable --config-repo-dir /var/lib/vd/instance-config --plugin-id vd.beads-web",
    "plugin-instance:apply-disable:beads-web": "node --experimental-strip-types plugins/orchestrator/plugin-instance-config-cli.ts apply-disable --approved true --config-repo-dir /var/lib/vd/instance-config --plugin-id vd.beads-web",
    "plugin-instance:dry-run-enable:beads-web": "node --experimental-strip-types plugins/orchestrator/plugin-instance-config-cli.ts dry-run-enable --config-repo-dir /var/lib/vd/instance-config --plugin-id vd.beads-web",
    "plugin-instance:apply-enable:beads-web": "node --experimental-strip-types plugins/orchestrator/plugin-instance-config-cli.ts apply-enable --approved true --config-repo-dir /var/lib/vd/instance-config --plugin-id vd.beads-web",
    "test:server": "vitest run --config vitest.server.config.ts",
    "test:e2e": "playwright test",
    "test:e2e:vk-mocked-sandbox": "playwright test --config playwright.vk-mocked-sandbox.config.ts",
    "test:e2e:install": "playwright install chromium",
    "playwright:cli": "PLAYWRIGHT_MCP_SANDBOX=false playwright-cli",
    "hotswap": "npm run build && ./scripts/hotswap-dashboard-dist.sh deploy",
    "plugin-services:refresh:beads-web:requires-tag": "node --experimental-strip-types plugins/orchestrator/plugin-service-orchestrator-cli.ts refresh-github-release --plugin-id vd.beads-web --catalog plugins/builtin.plugins.json --catalog plugins/fixtures/beads-web.plugins.json --plugin plugins/fixtures/beads-web.plugin.json",
    "db:prepare-schema": "node db/scripts/generate_schemas.cjs",
    "db:generate-migration-imports": "node db/scripts/generate_migration_imports.cjs",
    "db:smoke:external-integrations": "node scripts/db/smoke-external-integrations.mjs",
    "db:check:external-integrations": "node scripts/db/check-external-integrations.mjs",
    "integrations:env:load": "pnpm --filter @vibe-dashboard/integrations-env varlock:load",
    "dev:integrations": "pnpm --filter @vibe-dashboard/integrations-env dev:vd",
    "storybook:jira-fixture": "node --experimental-strip-types src/modules/plugins/kanban/jira/scripts/generate-external-jira-fixture.ts",
    "beads-form:preview": "node --experimental-strip-types scripts/beads-form/preview.ts",
    "dev:beads-form-preview": "node --experimental-strip-types scripts/beads-form/preview.ts",
    "beads-form": "node --experimental-strip-types scripts/beads-form/cli.ts",
    "dev:beads-form-preview:shared": "node --experimental-strip-types scripts/beads-form/shared-preview.ts",
    "hotswap:vkvd": "node --experimental-strip-types scripts/hotswap-vkvd.ts",
    "vk:batch-build": "bash scripts/vk-batch-stage-validate-build.sh",
    "vk:batch-hotswap": "bash scripts/vk-batch-stage-hotswap-apply.sh",
    "vk:batch-hotswap-gh": "bash scripts/vk-batch-stage-gh-artifact.sh",
    "vk:batch-rollback": "bash scripts/vk-batch-stage-rollback.sh",
    "build:beads-form": "pnpm --filter @vibe-dashboard/beads-form build",
    "coolify:qa": "node scripts/coolify-qa.mjs"
  },
  "dependencies": {
    "@heroui/react": "^2.8.9",
    "@hono/node-server": "^1.19.9",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@opentelemetry/sdk-trace-base": "^2.10.0",
    "@tabler/icons-react": "^3.44.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-query": "^5.101.0",
    "@vibe-dashboard/workflow-core": "workspace:*",
    "@vitejs/plugin-react": "^5.1.4",
    "better-auth": "^1.6.23",
    "better-sqlite3": "^12.6.2",
    "crossws": "^0.4.4",
    "dompurify": "^3.4.11",
    "framer-motion": "^12.34.0",
    "hono": "^4.11.9",
    "immer": "^11.1.4",
    "kysely": "^0.28.11",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-intl": "^10.1.18",
    "react-resizable-panels": "^4.6.5",
    "react-router": "^7.13.0",
    "rxjs": "^7.8.2",
    "springboard": "0.0.1-dev-jamapp-16",
    "tailwindcss": "^4.1.18",
    "@vibe-dashboard/beads-form": "workspace:*"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.4.21",
    "@chromatic-com/storybook": "^5.0.1",
    "@eslint/js": "^10.0.1",
    "@formatjs/cli": "^6.16.14",
    "@playwright/cli": "0.1.18",
    "@prisma/client": "^6.4.1",
    "@storybook/addon-a11y": "^10.2.10",
    "@storybook/addon-docs": "^10.2.10",
    "@storybook/addon-onboarding": "^10.2.10",
    "@storybook/addon-vitest": "^10.2.10",
    "@storybook/builder-vite": "^10.2.10",
    "@storybook/react-vite": "^10.2.10",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.8.0",
    "eslint-plugin-formatjs": "^6.4.19",
    "globals": "^17.8.0",
    "playwright": "^1.58.2",
    "prisma": "^6.4.1",
    "prisma-kysely": "^1.8.0",
    "serve": "^14.2.5",
    "storybook": "^10.2.10",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "bin": {
    "vibe-agent": "./bin/vibe-agent",
    "vk": "./bin/vk",
    "beads-form": "./bin/beads-form"
  }
}
